# jqgrid-jersey-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
jqgridjersey_ee_model/: .classpath  .project
jqgridjersey_ee_model/src/main/groovy/com/ebo/email/gmail/reader/: EmailReader.groovy
jqgridjersey_ee_model/src/main/groovy/com/ebo/model/: AgreementDetailsView.groovy
jqgridjersey_ee_model/src/main/groovy/com/ebo/model/filldata/mock/: FillOtherAgrmDetView.groovy
jqgridjersey_ee_model/src/main/java/com/model/rest/: ObjectFactory.java  Response.java
jqgridjersey_ee_model/src/test/java/: TestEmail.java
jqgridjersey_ee_web/: .classpath  .project
jqgridjersey_ee_web/src/main/java/com/ebo/ioctools/: MyInterceptor.java
jqgridjersey_ee_web/src/main/java/com/ebo/rest/: HelloWorldService.java  JaxRsActivator.java  WSAgreementList.java
jqgridjersey_ee_web/src/main/java/com/ebo/servlets/: MyServ.java  MyServlet.java
jqgridjersey_ee_web/src/main/webapp/: Form1.html
jqgridjersey_ee_web/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  log4j.properties  sampleData.xml  web.xml
jqgridjersey_ee_web/src/main/webapp/css/: ui.jqgrid.css
jqgridjersey_ee_web/src/main/webapp/js/: jquery.MultiFile.js  worklistReassign.js
jqgridjersey_model/src/main/groovy/com/ebo/jettyembebedcontainer/: Abc.groovy
jqgridjersey_model/src/main/groovy/com/ebo/model/filldata/mock/: FillAgrmDetView.groovy  FillOtherAgrmDetView.groovy
jqgridjersey_model/src/main/groovy/com/ebo/rest/: AgrmDetViewFiller.groovy
jqgridjersey_model/src/main/java/com/model/rest/: Rows.java
jqgridjersey_web/src/main/java/com/ebo/ioc/binder/: MyApplication.java  MyApplicationBinder.java
jqgridjersey_web/src/main/java/com/ebo/ioctools/: IocTool.java
jqgridjersey_web/src/main/java/com/ebo/model/filldata/mock/web/: FillOtherAgrmDetViewWeb.java
jqgridjersey_web/src/main/java/com/ebo/rest/: WSAgreementList.java
jqgridjersey_web/src/main/java/com/ebo/servlets/: CustomProperties.java
jqgridjersey_web/src/main/webapp/: AttributeTest.gsp  WorkList.jsp  myGroovyPage.groovy
jqgridjersey_web/src/main/webapp/WEB-INF/: web.xml
jqgridjersey_web/src/main/webapp/css/: jquery.alerts.css
jqgridjersey_web/src/main/webapp/css/images/: Thumbs.db
jqgridjersey_web/src/main/webapp/js/: jquery.jqGrid.min.js  worklist.js
